
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Helvetica', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    background-color: #eeee;
    margin: 0;
    padding: 0;
    display: grid;
    align-items: center;
    justify-content: center;
    height: 100vh;
    grid-template: 
    "a a a" 1fr
    "b b b" 1fr
    "b b b" 1fr
    "c c c" 1fr;
}

header {
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
    grid-area: a;
    height: 10dvh;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1em;
}

main {
    display: flex;
    position: fixed;
    left: 0;
    right: 0;
    grid-area: b;
    height: 80dvh;
    margin: 0 .3em;
    border-radius: 1em;
    border: 2px solid black;
    align-items: center;
    justify-content: center;
}

section {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

li {
    padding: 0 2em;
}

footer {
    bottom: 0;
    left: 0;
    right: 0;
    position: fixed;
    grid-area: c;
    height: 10dvh;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width:749px) {
    section {
        flex-direction: column;
    }
    li {
        padding: 2em;
    }
}

@media screen and (max-width:439px) {
    section {
        flex-direction: column;
    }
    ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    li {
        padding: 1em;
    }
}